25 SQLiteBasic2/SQLiteBasic2/SQLiteBasic2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SQLiteBasic2"
             x:Class="SQLiteBasic2.MainPage">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="15">
            <Label Text="Add Employee" HorizontalOptions="Center"/>
            <Label Text="Name" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="Name" TextColor="Black" x:Name="EmployeeName"/>

            <Label Text="Address" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="Address" TextColor="Black" x:Name="Address"/>

            <Label Text="Phone Number" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="Phone Number" TextColor="Black" Keyboard="Numeric" x:Name="PhoneNumber"/>

            <Label Text="Email" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="Email" TextColor="Black" Keyboard="Email" x:Name="Email"/>

            <Label Text="Password" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="Password" TextColor="Black" IsPassword="True" x:Name="Password"/>

            <Button Text="Save" HorizontalOptions="FillAndExpand"
                    BackgroundColor="Maroon" TextColor="White"
                    Margin="0,10,0,0" Clicked="SaveEmployee"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
